MyProject/MyProject/MvvmView/Pages/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyProject.MvvmView.Pages.Page2"
             Title="Картинки">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <StackLayout Orientation="Horizontal">
                <Image
                    x:Name="Img1"
                    HeightRequest="170"
                    Source="Chudik.png"
                    WidthRequest="200" />
                <Image
                    x:Name="Img2"
                    HeightRequest="170"
                    Source="Chudik.png"
                    WidthRequest="200" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image
                    x:Name="Img3"
                    HeightRequest="170"
                    Source="Chudik.png"
                    WidthRequest="200" />
                <Image
                    x:Name="Img4"
                    HeightRequest="170"
                    Source="Chudik.png"
                    WidthRequest="200" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image
                    x:Name="Img5"
                    HeightRequest="170"
                    Source="Chudik.png"
                    WidthRequest="200" />
                <Image
                    x:Name="Img6"
                    HeightRequest="170"
                    Source="Chudik.png"
                    WidthRequest="200" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>