MyProject/MyProject/AddProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyProject.AddProjectPage"
             Visual="Material">

    <NavigationPage.TitleView>
        <StackLayout Margin="0,0,30,0" Orientation="Horizontal">
            <Label
                FontSize="21"
                HorizontalOptions="CenterAndExpand"
                Text="Создать проект"
                TextColor="White"
                TextTransform="None"
                VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20,10" Spacing="30">
                <Entry
                x:Name="ProjectNameTxt"
                BackgroundColor="LightGray"
                Placeholder="Имя проекта" />
                <Editor
                x:Name="ProjectDescriptionTxt"
                AutoSize="TextChanges"
                BackgroundColor="LightGray"
                Placeholder="Описание" />
                <Entry
                x:Name="TelNumber1Txt"
                BackgroundColor="LightGray"
                Placeholder="Номер телефона №1" />
                <Entry
                x:Name="EmailTxt"
                BackgroundColor="LightGray"
                Placeholder="Email" />
                <Entry
                x:Name="AddressTxt"
                BackgroundColor="LightGray"
                Placeholder="Адрес" />
                <StackLayout Orientation="Horizontal">
                    <Image x:Name="img" Margin="20, 0, 0, 0" HeightRequest="150" WidthRequest="150"/>
                    <StackLayout>
                        <Button x:Name="add_cam" Text="Камера" FontSize="9" BackgroundColor="#00B2FF" Margin="20, 20" CornerRadius="200" Clicked="TakePhotoAsync"/>
                        <Button x:Name="add_gal" Text="Галерея"  FontSize="9" Margin="20, 0" BackgroundColor="#00B2FF" CornerRadius="200" Clicked="GetPhotoAsync"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button
                    x:Name="CancelBtn"
                    BackgroundColor="DeepSkyBlue"
                    Clicked="CancelBtn_Clicked"
                    CornerRadius="20"
                    HeightRequest="50"
                    HorizontalOptions="Start"
                    Text="Отмена"
                    WidthRequest="150" />
                    <Button
                    x:Name="AddBtn"
                    BackgroundColor="DeepSkyBlue"
                    Clicked="AddBtn_Clicked"
                    CornerRadius="20"
                    HeightRequest="50"
                    HorizontalOptions="EndAndExpand"
                    Text="Добавить"
                    WidthRequest="150" />
                </StackLayout>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>