MyProject/MyProject/EditProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyProject.EditProjectPage"
             Visual="Material">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label FontSize="Title" HorizontalOptions="CenterAndExpand"  Text="Изменить проект" TextColor="White"/>
            <Label FontSize="Title" Margin="0,5,0,5" HorizontalOptions="End"  FontFamily="MaterialIconsFont" Text="&#xe872;" TextColor="White">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Margin="50,0,50,0">
            <StackLayout>
                <Entry BackgroundColor="#DCDCDC" Margin="0,20,0,0" x:Name="LoginTxt"  Placeholder="Имя проекта" TextColor="Black"/>
                <Frame Margin="0,20,0,0" Padding="0,0,0,0"  BackgroundColor="#DCDCDC">
                    <Editor  BackgroundColor="#DCDCDC" HeightRequest="200" x:Name="Opis"  Placeholder="Описание" TextColor="Black"/>
                </Frame>

                <Entry BackgroundColor="#DCDCDC" x:Name="Phone" Margin="0,20,0,0" Placeholder="Телефон №1" TextColor="Black"  IsPassword="True"/>
                <Entry BackgroundColor="#DCDCDC" x:Name="Email" Margin="0,20,0,0" Placeholder="E-mail" TextColor="Black" IsPassword="True"/>
                <Entry BackgroundColor="#DCDCDC" x:Name="Adres" Margin="0,20,0,0" Placeholder="Адрес" TextColor="Black" IsPassword="True"/>
            </StackLayout>

            <StackLayout Margin="0,60,0,0">
                <Button Margin="0,0,0,0" x:Name="Otm" HorizontalOptions="Start" BackgroundColor="#00B2FF" CornerRadius="200" TextColor="White" FontSize="12" Text="  Отмена  "/>

                <Button  Margin="0,-40,10,0" x:Name="Add"  HorizontalOptions="End" BackgroundColor="#00B2FF" CornerRadius="200" Clicked="Edit_Tapped"  TextColor="White" FontSize="12" Text="Изменить"/>


            </StackLayout>

            
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>