MyProject/MyProject/InformationProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
            xmlns:local="clr-namespace:MyProject;assembly=MyProject"
             x:Class="MyProject.InformationProjectPage"
            Visual="Material">
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" >
            <Label x:Name="NameProjLbl" HorizontalOptions="CenterAndExpand" TextColor="White" Text="{x:Static local:InformationProjectPage.NameTitle}" FontSize="21" Margin="0,0,45,0"/>
            <Label HorizontalOptions="End"  FontFamily="MaterialIconsFont" TextColor="White" Text="&#xe3c9;" FontSize="Title" Margin="0,0,20,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Edit" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage Title="О проекте">
        <ScrollView Padding="0,0">
            <StackLayout>
                <Label Padding="20" FontAttributes="Bold" FontSize="18" HorizontalOptions="CenterAndExpand" Text="Описание:" TextColor="Black" TextTransform="Uppercase" VerticalOptions="Start" />
                <Label x:Name="ProjectDes" FontAttributes="Bold" FontSize="Small" HorizontalTextAlignment="Center" Text="" TextColor="Black" TextTransform="Uppercase" />
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage Title="Картинки">
        <Image x:Name="img" Margin="40" Source="MyProject.png" />
    </ContentPage>

    <ContentPage Title="Контакты">
        <StackLayout Margin="30">
            <Frame>
                <Entry Placeholder="Телефон" x:Name="Telephone" IsEnabled="False" />
            </Frame>
            <Frame>
                <Entry Placeholder="E-mail" x:Name="Email" IsEnabled="False" />
            </Frame>
            <Frame>
                <Entry Placeholder="Адрес" x:Name="Addres" IsEnabled="False"/>
            </Frame>
        </StackLayout>
    </ContentPage>
</TabbedPage>