MyProject/MyProject/MvvmView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyProject.MainPage" 
             NavigationPage.HasNavigationBar="False"
             Visual="Material">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label
                FontSize="21"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Text="Проекты"
                TextColor="White" />
            <Label
                Margin="0,0,19,0"
                FontFamily="MaterialIconsFont"
                FontSize="31"
                HorizontalOptions="End"
                VerticalOptions="CenterAndExpand"
                Text="&#xe145;"
                TextColor="White">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CreateStudentCommand}" CommandParameter="{Binding}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <StackLayout>

        <ListView
            x:Name="ProjectsLstview"
            Margin="0,0"
            ItemsSource="{Binding Projects}"
            SelectedItem="{Binding SelectedStudent}" 
            RowHeight="50"
            SeparatorColor="Gray">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" TextColor="#000" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
